<head>
<style type="text/css">
            BODY,
            HTML {
                padding: 0px;
                margin: 0px;
            }
            BODY {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 11px;
                background: #FFF;
                padding: 15px;
            }
            
            H1 {
                font-family: Georgia, serif;
                font-size: 20px;
                font-weight: normal;
            }
            
            H2 {
                font-family: Georgia, serif;
                font-size: 16px;
                font-weight: normal;
                margin: 0px 0px 10px 0px;
            }
            
            #myDiv {
                width: 150px;
                border: solid 1px #2AA7DE;
                background: #6CC8EF;
                text-align: center;
                padding: 4em .5em;
                margin: 1em;
                float: left;
            }
            
            #myList {
                margin: 1em;
                float: left;
            }
            
            #myList UL {
                padding: 0px;
                margin: 0em 1em;
            }
            
            #myList LI {
                width: 100px;
                border: solid 1px #2AA7DE;
                background: #6CC8EF;
                padding: 5px 5px;
                margin: 2px 0px;
                list-style: none;
            }
            
            #options {
                clear: left;
            }
            
            #options INPUT {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 11px;
                width: 150px;
            }
            
        </style>        

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title id="title_help">Hướng dẫn sử dụng hệ thống </title>
    
    <link href="iot.vn/css/treeview/jquery.treeview.css" rel="stylesheet">
    <link href="iot.vn/css/treeview/screen.css" rel="stylesheet"> 
    <link type="text/css" href="iot.vn/css/base-css/css/custom-theme/jquery-ui-1.8.18.custom.css" rel="stylesheet" />
    <link href="iot.vn/css/seachnhanh.css" media="screen" rel="Stylesheet" type="text/css" />
    <link href="iot.vn/css/common.css" rel="stylesheet" type="text/css" />
    <link href="iot.vn/css/color.css" rel="stylesheet" type="text/css" />
    <link href="iot.vn/css/dataTable/css/demo_table_jui.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="iot.vn/scripts/treeview/jscontext.css" rel="stylesheet" />
     <link rel="stylesheet" type="text/css" href="iot.vn/sdmenu/sdmenu.css" />
    <link rel="stylesheet" type="text/css" href="iot.vn/css/styles.css" />
    <link href="iot.vn/css/treeview/jquery.contextMenu.css" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="iot.vn/css/treeview/jquery.contextMenu.css" />
<link rel="stylesheet" type="text/css" href="iot.vn/css/treeview/jquery.treeview.css" />

       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!--    <script type="text/javascript" src="iot.vn/scripts/treeview/jquery.js"></script> 
    <script type="text/javascript" src="iot.vn/scripts/jquery-ui.js"></script> -->
    <script type="text/javascript" src="iot.vn/scripts/treeview/jquery.cookie.js"></script>
    <script type="text/javascript" src="iot.vn/scripts/treeview/jquery.treeview.js"></script>
    <script type="text/javascript" src="iot.vn/scripts/treeview/jquery.treeview.edit.js"></script>
    <script type="text/javascript" src="iot.vn/scripts/treeview/jquery.contextMenu.js"></script>
    <script type="text/javascript" src="iot.vn/scripts/jquery.contextmenu.min.js"></script>
   
    <script type="text/javascript" src="ckeditor/ckeditor.js"></script>
     <script type="text/javascript" src="iot.vn/scripts/function.js"></script>
     
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    
          
  
    
    
     [var.tplXajaxScript;htmlconv=no]
    </head>
<body>
    
   <table width="100%">
   <tr>
   <td width="20%" rowspan="2" valign="top">

  <div id="dv_treeview" style="overflow:auto; margin-top: 0;">  
    <ul id="browser" class="filetree treeview">
        
        <li class="collapsable lastCollapsable"><div class="hitarea lastCollapsable-hitarea"></div>
        <span class="folder" id="title_tree">Hướng dẫn sử dụng</span>
            <ul style="display: block;">
             <!--<li><span class="file" id="">Hướng dẫn chung</span></li>    -->
                <li class="collapsable"><div class="hitarea collapsable-hitarea"></div><span class="folder">[mb.name;block=li;]</span>
                    <ul id="folder21">
                        <li><span class="file activeEdit" id="help_[sb.id]">[sb.name;block=li;p1=[mb.$]]</span></li>
                        
                    </ul>
                </li>
                
            </ul>
        </li>
        
        
    </ul>
   </div >
    
   </td>
   <td id="td_helptitle" class="tdtitle" align="center" height="50" style="display:none;">
   <button type="button" style="float: left; height:40px" class="btn btn-lg" data-toggle="modal" data-target="#help_edit">Sua noi dung help</button>
      <span class="title" id="span_helptitle"></span> 
   </td>
   </tr>
   <tr><td width="100%"  valign="top"  ><div id="td_helpcontent" style="overflow: auto; height: 643px;"></div></td></tr>
   </table>  
     
  <div class="contextMenu" id="myMenu1" style="width: 500px;">
<ul style="width: 300px;">
<li  data-toggle="modal" data-target="#help_edit">  <img src="iot.vn/images/edit.png"/> Tiếng Anh </li>
</ul>
</div>    

<div class="modal fade" id="help_edit" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content" style="min-width:800px ;max-width:1800px">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" > </h4> 
        </div>
        <div class="modal-body">
          <div class="table-reponsive" id="help_edit_1">
           <textarea cols="120" id="editor1" name="editor1" rows="40"> </textarea>
          </div>
        </div>
        <div class="modal-footer">

          <button type="button" class="btn btn-default cls_lang" onclick="frmhelp_saveHelp()" id="help_edit_save">Lưu</button>
          <button type="button" class="btn btn-default cls_lang" id="help_edit_closediaglog" data-dismiss="modal">Đóng</button>
        </div>
      </div>
      <input type="hidden" value="" id="w01_hd_wm"/>
    </div>
  </div> 
 <script type="text/javascript">     
                                        
    var help_index ='';
    CKEDITOR.replace( 'editor1',
                    {
                      
                        contentsCss : 'body {color:#000; background-color#FFF;}',

                       
                        docType : '<!DOCTYPE HTML>',

                        
                        coreStyles_bold    : { element : 'b' },
                        coreStyles_italic    : { element : 'i' },
                        coreStyles_underline    : { element : 'u'},
                        coreStyles_strike    : { element : 'strike' },

                 
                        font_style :
                        {
                                element        : 'font',
                                attributes        : { 'face' : '#(family)' }
                        },

                
                        fontSize_sizes : 'xx-small/1;x-small/2;small/3;medium/4;large/5;x-large/6;xx-large/7',
                        fontSize_style :
                            {
                                element        : 'font',
                                attributes    : { 'size' : '#(size)' }
                            } ,

                   
                        colorButton_enableMore : true,

                        colorButton_foreStyle :
                            {
                                element : 'font',
                                attributes : { 'color' : '#(color)' },
                                overrides    : [ { element : 'span', attributes : { 'class' : /^FontColor(?:1|2|3)$/ } } ]
                            },

                        colorButton_backStyle :
                            {
                                element : 'font',
                                styles    : { 'background-color' : '#(color)' }
                            },

                  
                        stylesSet :
                                [
                                    { name : 'Computer Code', element : 'code' },
                                    { name : 'Keyboard Phrase', element : 'kbd' },
                                    { name : 'Sample Text', element : 'samp' },
                                    { name : 'Variable', element : 'var' },

                                    { name : 'Deleted Text', element : 'del' },
                                    { name : 'Inserted Text', element : 'ins' },

                                    { name : 'Cited Work', element : 'cite' },
                                    { name : 'Inline Quotation', element : 'q' }
                                ],

                        on : { 'instanceReady' : configureHtmlOutput }
                    });           
    $(function() {            
        $('#dv_treeview').height($(window).height());
        $('#dv_treeview').css('max-height',$(window).height());
        $("#browser").treeview();
        xajax_CheckAuthor();
        
    
        $(document).delegate('.file','click',function(){
            $('.select').removeClass('select').addClass('selected');                  
            $(this).removeClass('selected').addClass('select');
            $('.folderselect').removeClass('folderselect');
            var parent = $(this).parent().parent().parent().find('span.folder:first').addClass('folderselect') ;
            var id = $(this).attr('id');
            newid = id.substring(5);
            var title = $(this).text();
            if(newid!='0'){
              title = 'Màn hình '+ title;   
            }
            $('#span_helptitle').html(title);
            help_index = newid; 
            xajax_loadhelpById(newid);
        });
   
        loadHelp('[var.helpIndex]');
        $('#td_helpcontent').height($(window).height()); 
        
        })      
        
        function loadHelp(id){
              $('#help_'+id).addClass('select') ;
              $('#help_'+id).parent().parent().parent().find('span.folder:first').addClass('folderselect') ;
              var title = $('#help_'+id).text();
              title = 'Màn hình '+ title;
              $('#span_helptitle').html(title);
              help_index = id; 
              xajax_loadhelpById(id);
        }
        
function frmhelp_saveHelp(){
    var param = new Array();
    content = CKEDITOR.instances.editor1.getData(); 
    param['content'] =  content;  
    param['help_index'] =  help_index; 
    xajax_frmhelp_save(param);     
}
function  help_assignContent(){
     html_content =  $('#td_helpcontent').html();
     CKEDITOR.instances.editor1.setData(html_content); 
}


    </script>
</body>